# glowing-waffle

./: CandidateRules.md  LICENSE  README.md  pom.xml
src/main/java/org/apache/maven/enforcer/rule/: requireModuleNamingConvention.java  requirePrivilegedPermission.java  requireRecognizedConfigurationInPlugins.java  requireReleaseDepsInDependencies.java  requireReleaseDepsInPlugins.java
src/test/java/org/apache/maven/enforcer/rule/: requireReleaseDepsInDependenciesTest.java
src/test/java/org/apache/maven/enforcer/rules/: RuleTest.java  requireModuleNamingConventionTest.java  requireRecognizedConfigurationInPluginsTest.java  requireReleaseDepsInPluginsTest.java
src/test/resources/unit/basic-test/: pom-multiple-plugins-one-snapshot-dependency.xml  pom-one-plugin-3-snapshot-dependencies.xml  pom-one-plugin-multiple-snapshot-dependencies.xml  pom-one-plugin-no-snapshot-dependencies.xml  pom-one-plugin-one-snapshot-dependency.xml
src/test/resources/unit/requireModuleNamingConvention/: pom-multiple-modules-compliant.xml  pom-multiple-modules-non-compliant.xml  pom-no-modules.xml  pom-one-module-compliant.xml  pom-one-module-non-compliant.xml
src/test/resources/unit/requireRecognizedConfigurationInPlugins/: pom-existing-parameter.xml  pom-existing-parameters-multiple-executions.xml  pom-non-existing-parameter.xml
